                            TOPIC 1	0.01642	                            TOPIC 2	0.02036	                            TOPIC 3	0.01563	                            TOPIC 4	0.02689	

                              image	0.09590	                              model	0.05402	                              error	0.09498	                          direction	0.04568	
                            feature	0.07872	                               data	0.02989	                           training	0.05264	                             motion	0.04020	
                             images	0.06954	                             models	0.02849	                           learning	0.04077	                                eye	0.03219	
                           features	0.06296	                         likelihood	0.02501	                             weight	0.04062	                           position	0.02934	
                             system	0.01220	                         parameters	0.02360	                     generalization	0.03148	                             visual	0.02903	
                              based	0.01117	                            mixture	0.02123	                            weights	0.01818	                           velocity	0.02066	
                         resolution	0.01103	                           bayesian	0.02029	                           examples	0.01664	                             target	0.01965	

                        Sejnowski_T	0.03999	                            Platt_J	0.03499	                        Mjolsness_E	0.03149	                            Singh_S	0.06834	
                           Coolen_A	0.02184	                            Mozer_M	0.01104	                       Rangarajan_A	0.02036	                            Barto_A	0.03872	
                           Attias_H	0.01520	                           Burges_C	0.01079	                           Keeler_J	0.01406	                           Sutton_R	0.03587	
                              Oja_E	0.01399	                        Mjolsness_E	0.00995	                            Mozer_M	0.01312	                            Moore_A	0.02456	
                             Bell_A	0.01221	                             Gold_S	0.00993	                            Utans_J	0.01222	                            Thrun_S	0.02261	
                          Lewicki_M	0.01194	                            Moore_A	0.00914	                           Waibel_A	0.01198	                             Parr_R	0.02000	
                             Jung_T	0.01062	                             Leen_T	0.00885	                            Gindi_G	0.01161	                            Dayan_P	0.01947	


                            TOPIC 5	0.01785	                            TOPIC 6	0.01620	                            TOPIC 7	0.01625	                            TOPIC 8	0.01501	

                           function	0.04511	                              units	0.10698	                             system	0.04946	                              input	0.22044	
                          functions	0.03639	                             hidden	0.07795	                           dynamics	0.03725	                             output	0.14055	
                            theorem	0.02729	                               unit	0.06431	                               time	0.03215	                              layer	0.07829	
                          threshold	0.02246	                            network	0.05558	                              phase	0.02073	                             inputs	0.05317	
                              proof	0.01583	                            weights	0.04017	                            systems	0.01808	                             layers	0.01672	
                             number	0.01349	                                net	0.02182	                              fixed	0.01693	                                set	0.01588	
                             linear	0.01210	                        propagation	0.01969	                          dynamical	0.01663	                             values	0.01386	

                          Shavlik_J	0.02623	                            Baird_B	0.02803	                             Graf_H	0.02126	                          Lazzaro_J	0.02880	
                        Sejnowski_T	0.02257	                           Tishby_N	0.01737	                               Li_Z	0.01685	                           Harris_J	0.02777	
                          Tesauro_G	0.01618	                           Slaney_M	0.01405	                       Tomboulian_S	0.01337	                              Liu_S	0.02769	
                            Thrun_S	0.01315	                       van-Schaik_A	0.01323	                            Brown_N	0.01094	                          Andreou_A	0.02500	
                           Jordan_M	0.01168	                        Sejnowski_T	0.01259	                           Spence_C	0.00961	                             Mead_C	0.02323	
                        Tenenbaum_J	0.00988	                             Cole_R	0.01133	                            Sajda_P	0.00925	                             Koch_C	0.01602	
                         Schapire_R	0.00981	                          Edwards_R	0.01130	                     Cauwenberghs_G	0.00763	                     Cauwenberghs_G	0.01439	


                            TOPIC 9	0.01852	                           TOPIC 10	0.02077	                           TOPIC 11	0.03328	                           TOPIC 12	0.01696	

                               node	0.06693	                              bound	0.03290	                             neuron	0.03130	                             visual	0.03397	
                              nodes	0.06508	                           examples	0.02560	                             neural	0.02525	                          attention	0.01640	
                               tree	0.04861	                             bounds	0.02300	                            neurons	0.02138	                            spatial	0.01437	
                          algorithm	0.02847	                          dimension	0.02076	                             system	0.02088	                              pixel	0.01432	
                              trees	0.02155	                         hypothesis	0.01513	                           parallel	0.01921	                             vision	0.01332	
                           decision	0.01907	                              upper	0.01441	                     implementation	0.01912	                             figure	0.01278	
                                set	0.01654	                              class	0.01429	                                bit	0.01796	                              stage	0.01221	

                        Pomerleau_D	0.03194	                        Sejnowski_T	0.07742	                            Mozer_M	0.02182	                             Koch_C	0.07987	
                           Baluja_S	0.02749	                            Zemel_R	0.03791	                        Pomerleau_D	0.01574	                        Sejnowski_T	0.02140	
                            Viola_P	0.01802	                           Pouget_A	0.03635	                           Hinton_G	0.01352	                 Etienne-Cummings_R	0.01512	
                           Spence_C	0.01609	                           Hinton_G	0.02435	                           Waibel_A	0.01060	                         Goodhill_G	0.01136	
                          Darrell_T	0.01384	                            Mozer_M	0.02194	                            Giles_C	0.01049	                           Bialek_W	0.01045	
                         Cottrell_G	0.01310	                            Dayan_P	0.02058	                          Tesauro_G	0.01025	                        Grunewald_A	0.01004	
                          Freeman_W	0.01223	                           Becker_S	0.01643	                            Allen_R	0.00973	                            Dayan_P	0.00945	


                           TOPIC 13	0.01943	                           TOPIC 14	0.01467	                           TOPIC 15	0.01864	                           TOPIC 16	0.02500	

                           learning	0.28986	                        recognition	0.04262	                       distribution	0.07214	                              order	0.02808	
                              learn	0.02843	                           training	0.02551	                        probability	0.04714	                           capacity	0.02026	
                            learned	0.02612	                                set	0.02315	                             sample	0.02528	                                 eq	0.01638	
                             system	0.02017	                               test	0.01858	                            density	0.02273	                          equations	0.01468	
                               rule	0.01839	                          character	0.01808	                           gaussian	0.02122	                            teacher	0.01441	
                           function	0.01567	                             figure	0.01386	                           variance	0.02080	                              limit	0.01418	
                               task	0.01360	                         characters	0.01261	                           estimate	0.01722	                             theory	0.01190	

                              Mel_B	0.02711	                           Kawato_M	0.05309	                            Mozer_M	0.02449	                            Moody_J	0.02245	
                             Koch_C	0.02266	                          Wolpert_D	0.01708	                        Tenenbaum_J	0.02087	                            Munro_P	0.01653	
                        Sejnowski_T	0.02114	                         Shadmehr_R	0.01348	                            Ahmad_S	0.02074	                            Krogh_A	0.01383	
                               Li_Z	0.01923	               Vatikiotis-Bateson_E	0.01336	                        Sejnowski_T	0.01744	                          Tesauro_G	0.01302	
                            Bower_J	0.01490	                             Beer_R	0.01277	                        Pomerleau_D	0.01465	                          Weigend_A	0.01297	
                            Blair_H	0.01403	                             Doya_K	0.01257	                           Baluja_S	0.01172	                            Mozer_M	0.01265	
                           Pouget_A	0.01248	                            Bower_J	0.01254	                              Mel_B	0.01092	                        Sejnowski_T	0.01197	


                           TOPIC 17	0.02601	                           TOPIC 18	0.02039	                           TOPIC 19	0.01709	                           TOPIC 20	0.02243	

                             action	0.03407	                            problem	0.06226	                           training	0.08241	                               time	0.14007	
                      reinforcement	0.03260	                             method	0.03883	                            trained	0.03172	                             signal	0.04552	
                             policy	0.03138	                            methods	0.02848	                        performance	0.03154	                               rate	0.03164	
                            optimal	0.02098	                           problems	0.02354	                               task	0.02264	                           temporal	0.02831	
                            actions	0.02084	                              local	0.02227	                              table	0.01862	                        information	0.02377	
                        environment	0.01890	                           solution	0.02073	                               data	0.01810	                            signals	0.01896	
                              robot	0.01457	                           approach	0.01973	                            results	0.01634	                            channel	0.01869	

                          Sollich_P	0.03500	                         Neuneier_R	0.01406	                        Smolensky_P	0.05175	                        Sejnowski_T	0.02742	
                          Warmuth_M	0.02168	                            Moody_J	0.00959	                            Thrun_S	0.02074	                        Obermayer_K	0.02050	
                           Kearns_M	0.01640	                             Gold_S	0.00943	                            Mozer_M	0.01906	                         Friedman_A	0.01870	
                            Opper_M	0.01632	                            Tresp_V	0.00841	                          Shavlik_J	0.01653	                               Li_Z	0.01527	
                             Saad_D	0.01620	                          Linsker_R	0.00782	                              Mel_B	0.01485	                           Pouget_A	0.01521	
                            Amari_S	0.01592	                           Bengio_Y	0.00755	                        Touretzky_D	0.01456	                         Goodhill_G	0.01451	
                           Barber_D	0.01445	                             Meir_R	0.00731	                            Plate_T	0.01156	                           Tanaka_S	0.01419	


                           TOPIC 21	0.02099	                           TOPIC 22	0.01482	                           TOPIC 23	0.02003	                           TOPIC 24	0.01631	

                             object	0.05185	                              human	0.02890	                          frequency	0.04757	                             search	0.02859	
                            objects	0.03042	                               task	0.02570	                              model	0.02587	                             number	0.01930	
                              model	0.02704	                               face	0.02369	                           auditory	0.02323	                               time	0.01732	
                        recognition	0.02586	                        performance	0.02200	                               head	0.02159	                        performance	0.01468	
                              level	0.02129	                           subjects	0.01860	                         adaptation	0.01978	                         algorithms	0.01420	
                           matching	0.01922	                         similarity	0.01762	                               gain	0.01920	                          algorithm	0.01156	
                               view	0.01683	                     representation	0.01414	                             filter	0.01725	                               path	0.01003	

                           Jordan_M	0.05143	                        Sejnowski_T	0.03539	                            Mozer_M	0.02416	                           Rogers_D	0.02158	
                           Singer_Y	0.02186	                           Ruppin_E	0.01225	                        Touretzky_D	0.02038	                        Touretzky_D	0.02056	
                            Smyth_P	0.02103	                           Jordan_M	0.01219	                      Schmidhuber_J	0.01845	                           Baluja_S	0.01640	
                            Tresp_V	0.02097	                         Principe_J	0.01154	                            Baird_B	0.01560	                            Zemel_R	0.01531	
                       Ghahramani_Z	0.01982	                         Cichocki_A	0.00865	                           Waibel_A	0.01284	                            Dayan_P	0.01140	
                           Bengio_Y	0.01944	                           Attias_H	0.00851	                             Jain_A	0.01274	                        Sejnowski_T	0.01021	
                          Hofmann_T	0.01932	                         Robinson_A	0.00823	                            Wiles_J	0.01257	                           Schaal_S	0.00957	


                           TOPIC 25	0.01716	                           TOPIC 26	0.02288	                           TOPIC 27	0.02660	                           TOPIC 28	0.02005	

                             speech	0.05856	                             vector	0.06483	                         regression	0.03951	                              state	0.14397	
                        recognition	0.03684	                            vectors	0.05607	                             kernel	0.03119	                             states	0.05385	
                               word	0.03622	                           distance	0.04463	                               data	0.02190	                               time	0.02375	
                             system	0.02453	                              space	0.03756	                                set	0.02017	                             markov	0.01899	
                            context	0.01952	                             points	0.03515	                            support	0.02006	                         transition	0.01839	
                                hmm	0.01912	                              point	0.02643	                           training	0.01756	                         stochastic	0.01628	
                              words	0.01667	                             linear	0.01607	                             linear	0.01266	                            dynamic	0.01479	

                           Ruppin_E	0.02287	                          Atkeson_C	0.02944	                           Jordan_M	0.02118	                           Waibel_A	0.04924	
                           Hasler_P	0.01603	                            Moore_A	0.02048	                            Singh_S	0.01760	                         Bourlard_H	0.02459	
                             Koch_C	0.01586	                            Moody_J	0.01520	                         Jaakkola_T	0.01654	                           Bengio_Y	0.02380	
                     Cauwenberghs_G	0.01275	                              Wan_E	0.01469	                       Tsitsiklis_J	0.01508	                           Rigoll_G	0.02189	
                           Murray_A	0.01271	                           Bishop_C	0.01313	                       Ghahramani_Z	0.01280	                           Morgan_N	0.01544	
                            Maass_W	0.01016	                       Ghahramani_Z	0.01304	                          Hassibi_B	0.01161	                            Levin_E	0.01517	
                           Marder_E	0.00839	                           Roweis_S	0.01300	                             Leen_T	0.01159	                         Lippmann_R	0.01492	


                           TOPIC 29	0.02042	                           TOPIC 30	0.02428	                           TOPIC 31	0.01645	                           TOPIC 32	0.01970	

                        information	0.05498	                        information	0.02876	                            network	0.25886	                        correlation	0.03916	
                          knowledge	0.01313	                        independent	0.02377	                             neural	0.16654	                          component	0.02718	
                           research	0.01254	                            entropy	0.01975	                           networks	0.14218	                         components	0.02263	
                            correct	0.01150	                             source	0.01743	                                net	0.02574	                           ensemble	0.02075	
                             target	0.01100	                            sources	0.01656	                               nets	0.01197	                           analysis	0.01793	
                               work	0.00911	                         separation	0.01561	                        feedforward	0.01157	                             sparse	0.01550	
                          important	0.00892	                            natural	0.01553	                            systems	0.00963	                       correlations	0.01274	

                           Hinton_G	0.02424	                             Cohn_D	0.02761	                         Cottrell_G	0.01260	                         Lippmann_R	0.03836	
                           Poggio_T	0.02400	                           Hinton_G	0.02220	                         Movellan_J	0.01242	                           Bengio_Y	0.02883	
                            Zemel_R	0.02109	                          Sollich_P	0.01592	                        Sejnowski_T	0.01204	                           Waibel_A	0.02579	
                        Omohundro_S	0.01903	                         Williams_C	0.01539	                         Pentland_A	0.01161	                           Morgan_N	0.02188	
                         Ruderman_D	0.01422	                           Heskes_T	0.01315	                         Goodhill_G	0.01159	                         Bourlard_H	0.01337	
                          Darrell_T	0.01279	                            Moody_J	0.01261	                          Fritzke_B	0.01123	                           Barber_D	0.01308	
                       Ghahramani_Z	0.01196	                            Tresp_V	0.01044	                          Caruana_R	0.01085	                           Hinton_G	0.01092	


                           TOPIC 33	0.02095	                           TOPIC 34	0.02283	                           TOPIC 35	0.02107	                           TOPIC 36	0.01656	

                              model	0.06493	                            neurons	0.04892	                            control	0.06763	                              noise	0.10132	
                               data	0.05786	                             neuron	0.03500	                              model	0.03724	                             values	0.02152	
                         prediction	0.04185	                           synaptic	0.02780	                              motor	0.02502	                             linear	0.01813	
                             models	0.03180	                             firing	0.02275	                         controller	0.02094	                        performance	0.01658	
                                set	0.02598	                              spike	0.02228	                         trajectory	0.01886	                              noisy	0.01578	
                               test	0.02061	                              model	0.01762	                             system	0.01819	                             factor	0.01410	
                          selection	0.01856	                           activity	0.01634	                           feedback	0.01771	                        information	0.01382	

                            Zador_A	0.03351	                      Abu-Mostafa_Y	0.02187	                        Kowalczyk_A	0.02305	                             Saad_D	0.03422	
                            Maass_W	0.03141	                             Leen_T	0.01970	                             Baum_E	0.02184	                            Hertz_J	0.01460	
                             Koch_C	0.02418	                             Saad_D	0.01945	                     Shawe-Taylor_J	0.02097	                         Schwarze_H	0.01206	
                           Rhodes_P	0.02189	                             Doya_K	0.01724	                         Bartlett_P	0.01781	                          Sollich_P	0.01128	
                         Gerstner_W	0.01996	                            Seung_H	0.01682	                        Venkatesh_S	0.01756	                          Chauvin_Y	0.01116	
                            Bower_J	0.01601	                            Moody_J	0.01664	                           Rivest_R	0.01612	                             Wong_K	0.01043	
                        Meilijson_I	0.01444	                           Pineda_F	0.01296	                              Siu_K	0.01463	                           Jordan_M	0.01033	


                           TOPIC 37	0.02345	                           TOPIC 38	0.01801	                           TOPIC 39	0.02144	                           TOPIC 40	0.01627	

                             analog	0.03969	                           response	0.04019	                              rules	0.04941	                             memory	0.11069	
                            circuit	0.03733	                               data	0.01323	                               rule	0.03984	                        associative	0.03501	
                               chip	0.03304	                          responses	0.01258	                          structure	0.03714	                             number	0.02541	
                             figure	0.02451	                              order	0.01167	                     representation	0.02904	                              model	0.02441	
                            current	0.02244	                            results	0.01026	                    representations	0.01986	                             stored	0.02074	
                            voltage	0.02196	                             normal	0.01005	                         structures	0.01477	                            pattern	0.01883	
                               vlsi	0.01870	                             single	0.01003	                      connectionist	0.01474	                             recall	0.01672	

                         Lippmann_R	0.04348	                           Murray_A	0.02231	                            Maass_W	0.04345	                             Koch_C	0.01821	
                            Chang_E	0.01563	                     Cauwenberghs_G	0.01767	                     Shawe-Taylor_J	0.02231	                           Bialek_W	0.01764	
                            Jabri_M	0.01329	                          Eeckman_F	0.01453	                              Siu_K	0.01859	                        Schreiner_C	0.01168	
                     Wettschereck_D	0.01177	                        Alspector_J	0.01370	                         Bartlett_P	0.01855	                           Makeig_S	0.01166	
                           Singer_Y	0.00949	                          Andreou_A	0.01226	                          Kailath_T	0.01416	                          Edwards_R	0.01163	
                           Craven_M	0.00877	                             Houk_J	0.01153	                            Bruck_J	0.01318	                          Manwani_A	0.01153	
                              Lee_Y	0.00864	                         Schwartz_D	0.01118	                             Meir_R	0.01226	                     Cauwenberghs_G	0.01130	


                           TOPIC 41	0.02396	                           TOPIC 42	0.01786	                           TOPIC 43	0.01889	                           TOPIC 44	0.01914	

                          algorithm	0.10153	                              cells	0.05208	                             matrix	0.03608	                     classification	0.06529	
                           gradient	0.04237	                               cell	0.03525	                           equation	0.03458	                              class	0.06175	
                         algorithms	0.03674	                              model	0.02744	                               case	0.02445	                         classifier	0.04006	
                        convergence	0.03061	                             cortex	0.02696	                           analysis	0.01609	                            classes	0.02823	
                           function	0.02456	                        orientation	0.01945	                           positive	0.01529	                               data	0.02513	
                            descent	0.01899	                           cortical	0.01936	                         conditions	0.01440	                        classifiers	0.02489	
                             linear	0.01869	                           stimulus	0.01916	                            section	0.01351	                                set	0.02338	

                            Tresp_V	0.02228	                           Hinton_G	0.03198	                            Singh_S	0.03302	                            Platt_J	0.01957	
                            Moody_J	0.02004	                            Mozer_M	0.03193	                            Mozer_M	0.03084	                           Baluja_S	0.01592	
                         Neuneier_R	0.01683	                           Martin_G	0.01945	                            Giles_C	0.02271	                           Vapnik_V	0.01505	
                            Maass_W	0.01627	                        Henderson_D	0.01651	                              Das_S	0.02082	                           Simard_P	0.01489	
                        Omohundro_S	0.01103	                           Rashid_M	0.01642	                              Sun_G	0.01617	                           Denker_J	0.01376	
                      Abu-Mostafa_Y	0.01087	                        Rumelhart_D	0.01398	                           Singer_Y	0.01520	                           Burges_C	0.01350	
                       Williamson_R	0.01080	                            Ahmad_S	0.01186	                          Pollack_J	0.01502	                           Rogers_D	0.01348	


                           TOPIC 45	0.02875	                           TOPIC 46	0.02083	                           TOPIC 47	0.01454	                           TOPIC 48	0.01567	

                           function	0.08562	                               data	0.06059	                              field	0.04893	                           patterns	0.03766	
                          functions	0.04782	                              space	0.02694	                             figure	0.03241	                         activation	0.03280	
                              basis	0.03227	                         clustering	0.02685	                              local	0.02714	                            pattern	0.03160	
                      approximation	0.02814	                            cluster	0.02290	                                map	0.02357	                        distributed	0.02111	
                               data	0.02147	                               code	0.02208	                             fields	0.02281	                              level	0.01882	
                                rbf	0.02045	                        dimensional	0.01742	                          receptive	0.02258	                             active	0.01791	
                           gaussian	0.01913	                           clusters	0.01646	                            regions	0.01764	                         processing	0.01528	

                         Williams_C	0.03624	                          Tesauro_G	0.02605	                        Sejnowski_T	0.02736	                           Simard_P	0.04950	
                           Bishop_C	0.02601	                         Williams_C	0.01386	                        Anastasio_T	0.02733	                           Baluja_S	0.02342	
                       Ghahramani_Z	0.01638	                           Sanger_T	0.01290	                           Coenen_O	0.01854	                           Hinton_G	0.01269	
                             Saad_D	0.01618	                            Barto_A	0.01244	                         DeWeerth_S	0.01831	                            Mozer_M	0.01126	
                           Attias_H	0.01476	                            Smyth_P	0.01117	                           Pouget_A	0.01680	                             Agin_P	0.01062	
                             Saul_L	0.01389	                            Moody_J	0.01015	                             Houk_J	0.01654	                           Spence_C	0.00961	
                           MacKay_D	0.01336	                            Dayan_P	0.01005	                             Koch_C	0.01539	                           Denker_J	0.00919	


                           TOPIC 49	0.02138	                           TOPIC 50	0.02091	

                          recurrent	0.04272	                             energy	0.04527	
                           sequence	0.04179	                              graph	0.02226	
                          sequences	0.02463	                         constraint	0.01786	
                              state	0.02380	                        constraints	0.01689	
                           language	0.01689	                       optimization	0.01606	
                              order	0.01523	                              field	0.01574	
                             length	0.01425	                          annealing	0.01535	

                            Smola_A	0.02219	                               Li_Z	0.02805	
                        Scholkopf_B	0.01594	                        Sejnowski_T	0.01970	
                         Intrator_N	0.01251	                       Chklovskii_D	0.01703	
                     Roychowdhury_V	0.01156	                            Bower_J	0.01689	
                           Hastie_T	0.01084	                        Obermayer_K	0.01586	
                        Venkatesh_S	0.00987	                            Baird_B	0.01494	
                          Atkeson_C	0.00942	                             Koch_C	0.01429	


