                  TOPIC_1	0.03389	                  TOPIC_2	0.01350	                  TOPIC_3	0.01543	                  TOPIC_4	0.02362	

                    units	0.08741	                 strategy	0.01704	                    noise	0.10726	                    state	0.05938	
                   hidden	0.05978	                 approach	0.01116	              information	0.04035	            reinforcement	0.02553	
                     unit	0.05206	                 expected	0.01014	                     code	0.02614	                   action	0.02550	
                    layer	0.05156	                     game	0.00927	                   coding	0.02454	                   policy	0.02456	
                    input	0.04222	                 positive	0.00847	                    input	0.02401	                  optimal	0.01805	
                  network	0.03630	                   return	0.00834	                  channel	0.02086	                   states	0.01638	
                   output	0.03483	                     move	0.00796	                   signal	0.01584	                  actions	0.01589	
                  weights	0.03115	                     play	0.00764	                    noisy	0.01511	                  control	0.01271	
                 training	0.02347	               strategies	0.00751	                   neural	0.01446	                     time	0.01218	
                      net	0.02113	                     base	0.00674	                    error	0.01440	                  dynamic	0.01117	


                  TOPIC_5	0.01378	                  TOPIC_6	0.02236	                  TOPIC_7	0.02155	                  TOPIC_8	0.01770	

                   memory	0.08600	                     data	0.10416	                  feature	0.04479	                  neurons	0.08932	
                 patterns	0.05375	                 estimate	0.02502	                 features	0.04041	                   neuron	0.06587	
                  pattern	0.04520	               regression	0.02223	           representation	0.02869	                    phase	0.02634	
                 capacity	0.03062	               estimation	0.01988	                    level	0.02639	              connections	0.02171	
              associative	0.02892	                 variance	0.01950	                structure	0.02310	                 activity	0.01760	
                   number	0.01889	               clustering	0.01543	          representations	0.01554	                     time	0.01694	
                    input	0.01751	                  methods	0.01467	                   figure	0.01506	                  network	0.01270	
                   stored	0.01707	                   method	0.01459	               similarity	0.01373	                      fig	0.01182	
                   recall	0.01245	                  cluster	0.01322	                     part	0.00959	               inhibition	0.01094	
                 memories	0.01204	                estimates	0.01153	                   levels	0.00822	               inhibitory	0.01055	


                  TOPIC_9	0.02957	                 TOPIC_10	0.02088	                 TOPIC_11	0.01382	                 TOPIC_12	0.02029	

              performance	0.05270	                    order	0.04812	                 behavior	0.02366	                   signal	0.03539	
                  results	0.03015	                    basis	0.02957	                   figure	0.02021	                frequency	0.03424	
                     test	0.02107	                   number	0.02276	                potential	0.01959	                   filter	0.02841	
                    table	0.02026	                 approach	0.02233	                   system	0.01056	                   figure	0.02366	
                     data	0.01955	                    terms	0.01598	                  sensory	0.01056	                 response	0.02287	
                     task	0.01881	                 obtained	0.01525	                   neural	0.01044	                  filters	0.01593	
              experiments	0.01361	             coefficients	0.01388	                  pattern	0.00984	                   output	0.01576	
               experiment	0.01115	                   higher	0.01322	               biological	0.00856	                    input	0.01548	
                    found	0.01078	                  results	0.01318	               properties	0.00852	                detection	0.01375	
                   values	0.01017	                     case	0.01233	                 produced	0.00740	                      low	0.01337	


                 TOPIC_13	0.01771	                 TOPIC_14	0.02048	                 TOPIC_15	0.02126	                 TOPIC_16	0.02253	

           classification	0.06579	                   speech	0.05576	                 dynamics	0.03741	                    image	0.07130	
                    class	0.06111	              recognition	0.03708	                    state	0.03223	                   images	0.04798	
               classifier	0.04049	                     word	0.03270	                   system	0.02913	                   object	0.03561	
                  classes	0.02840	                 training	0.01950	                     time	0.01993	              recognition	0.02059	
              classifiers	0.02405	                      hmm	0.01925	                    point	0.01988	                  objects	0.01890	
                 training	0.01874	                   system	0.01916	                 networks	0.01846	                     face	0.01608	
                 decision	0.01487	                  context	0.01536	                    fixed	0.01762	                   visual	0.01486	
                  pattern	0.01436	                  speaker	0.01385	                 equation	0.01612	                   vision	0.01421	
                  feature	0.01270	                    words	0.01223	                   neural	0.01469	                    pixel	0.01327	
                     data	0.01235	                 acoustic	0.01011	                equations	0.01449	                     view	0.01002	


                 TOPIC_17	0.01277	                 TOPIC_18	0.02162	                 TOPIC_19	0.01616	                 TOPIC_20	0.02680	

                     tree	0.05265	                    cells	0.03266	              recognition	0.04331	                 function	0.12657	
                    trees	0.02331	                   visual	0.02849	                 distance	0.02166	                functions	0.07098	
                 decision	0.02008	                   cortex	0.02621	                character	0.02056	            approximation	0.03026	
                   number	0.01903	              orientation	0.02440	                  tangent	0.01552	                   linear	0.02683	
                structure	0.01513	                 cortical	0.01907	               characters	0.01415	                      set	0.01476	
                      set	0.01479	                     cell	0.01581	                      set	0.01399	                variables	0.01245	
               structures	0.01225	                  spatial	0.01336	                    digit	0.01383	                  general	0.01164	
                algorithm	0.00967	                   tuning	0.01174	                  pattern	0.01252	            computational	0.01015	
                   blocks	0.00957	                 activity	0.01102	                   digits	0.01177	                     form	0.00921	
                    split	0.00953	                 stimulus	0.00972	                    image	0.01094	               continuous	0.00862	


                 TOPIC_21	0.03176	                 TOPIC_22	0.01995	                 TOPIC_23	0.01869	                 TOPIC_24	0.01320	

                  network	0.22424	                       eq	0.01718	               prediction	0.04055	                  mixture	0.03115	
                   neural	0.11016	                     line	0.01394	                   neural	0.03487	                      rbf	0.02823	
                 networks	0.10057	                  teacher	0.01327	               processing	0.02013	                     data	0.02783	
                    input	0.05286	                      fig	0.01253	                  systems	0.02006	                 gaussian	0.02524	
                   output	0.04374	                    order	0.01212	                 advances	0.01994	                  experts	0.02426	
                   inputs	0.01975	              temperature	0.01140	              information	0.01975	                   expert	0.01969	
             architecture	0.01539	                boltzmann	0.01123	                   morgan	0.01968	                      set	0.01562	
                      net	0.01129	                   curves	0.01112	                 kaufmann	0.01815	                    basis	0.01559	
                  outputs	0.01090	                  student	0.01073	                      san	0.01753	                  missing	0.01546	
                  weights	0.00977	                    phase	0.00995	                   series	0.01484	                 training	0.01431	


                 TOPIC_25	0.02501	                 TOPIC_26	0.02361	                 TOPIC_27	0.02458	                 TOPIC_28	0.01805	

                algorithm	0.13688	                 learning	0.23697	                     time	0.10644	                   neural	0.02437	
               algorithms	0.04295	                    learn	0.02980	                   system	0.07108	                 parallel	0.01868	
                 learning	0.03550	                     task	0.02780	                  systems	0.02688	           implementation	0.01440	
              convergence	0.02753	                  learned	0.02710	                     real	0.01891	                     chip	0.01414	
                     step	0.02283	                    robot	0.01754	                    delay	0.00913	                      bit	0.01388	
                   update	0.01777	                    tasks	0.01728	               processing	0.00855	                   weight	0.01325	
                 gradient	0.01419	                   figure	0.01259	                   simple	0.00800	                  digital	0.01320	
               iterations	0.01233	                     goal	0.01244	                  problem	0.00793	                 hardware	0.01080	
               stochastic	0.01206	              environment	0.01086	                 approach	0.00791	                     data	0.01049	
                iteration	0.01206	                    space	0.01017	                  complex	0.00776	                processor	0.00994	


                 TOPIC_29	0.01811	                 TOPIC_30	0.02491	                 TOPIC_31	0.01440	                 TOPIC_32	0.02020	

                     cell	0.04699	                    error	0.05834	                    field	0.09309	                    space	0.05124	
                   firing	0.03823	                   weight	0.05624	                   fields	0.03573	                      map	0.04371	
                    spike	0.03749	                 learning	0.05095	                receptive	0.02466	                   points	0.02971	
                    cells	0.03404	                  weights	0.02904	                   active	0.02229	                    local	0.02608	
                     time	0.02560	                     rate	0.02266	                attention	0.02114	              dimensional	0.02495	
                     rate	0.02148	                 gradient	0.02144	                   single	0.01877	                 distance	0.02186	
                  neurons	0.01498	                  optimal	0.01788	                     size	0.01573	                   figure	0.02036	
                   spikes	0.01452	           generalization	0.01720	                    local	0.01474	                    point	0.01933	
                   neuron	0.01423	                 function	0.01530	               processing	0.01462	                  regions	0.01926	
                 temporal	0.01304	                     term	0.01476	                 location	0.01462	                     maps	0.01709	


                 TOPIC_33	0.01639	                 TOPIC_34	0.01640	                 TOPIC_35	0.01721	                 TOPIC_36	0.02379	

                  control	0.07284	                 synaptic	0.05744	                    rules	0.03637	                  theorem	0.02928	
                    motor	0.02595	                    input	0.03930	                     rule	0.03030	                    bound	0.02394	
               trajectory	0.02373	                 synapses	0.02591	            connectionist	0.01986	                threshold	0.01956	
               controller	0.02157	                 activity	0.01675	                knowledge	0.01221	                   number	0.01823	
                  forward	0.01678	               excitatory	0.01495	           representation	0.01150	                   bounds	0.01761	
                      arm	0.01660	                   inputs	0.01368	               activation	0.01143	                    proof	0.01619	
                 feedback	0.01509	                  hebbian	0.01273	              distributed	0.00987	                     size	0.01426	
                     hand	0.01351	               inhibitory	0.01252	          representations	0.00982	                dimension	0.01378	
                   system	0.01308	                  synapse	0.01104	                     role	0.00856	                     loss	0.01318	
                 movement	0.01218	                   neuron	0.01091	                      set	0.00826	                 networks	0.01133	


                 TOPIC_37	0.01598	                 TOPIC_38	0.01376	                 TOPIC_39	0.01570	                 TOPIC_40	0.01821	

                   motion	0.05380	                   kernel	0.03529	                    state	0.06698	                  circuit	0.04250	
                direction	0.04713	                  support	0.02588	                 sequence	0.04891	                   analog	0.03900	
                   visual	0.03013	                   vector	0.01958	                recurrent	0.03875	                  current	0.02432	
                      eye	0.02441	                 examples	0.01823	                sequences	0.02823	                  voltage	0.02332	
                 velocity	0.02281	                    space	0.01511	                   states	0.02567	                     chip	0.02168	
                     head	0.02091	                   margin	0.01385	                     time	0.01708	                   figure	0.02118	
                 position	0.02085	                algorithm	0.01370	                   length	0.01507	                   output	0.01949	
                  spatial	0.01619	                      set	0.01247	                  context	0.01452	                 circuits	0.01663	
                   moving	0.01478	                 positive	0.01159	                    order	0.01350	                    input	0.01587	
                   figure	0.01215	                      svm	0.01130	               transition	0.01322	                     vlsi	0.01578	


                 TOPIC_41	0.02698	                 TOPIC_42	0.01552	                 TOPIC_43	0.02209	                 TOPIC_44	0.01748	

              probability	0.06616	                   search	0.03710	                   vector	0.06325	                 response	0.02275	
             distribution	0.04572	                   target	0.03509	                   matrix	0.06102	                 stimulus	0.02064	
              information	0.02572	                selection	0.02301	                   linear	0.04095	                  stimuli	0.01747	
                   sample	0.01946	                   number	0.01675	                  vectors	0.03828	                 auditory	0.01680	
                  density	0.01712	                      set	0.01201	                    space	0.02079	                    model	0.01640	
                  entropy	0.01466	                    query	0.01134	              dimensional	0.01722	                responses	0.01276	
                   random	0.01453	                  problem	0.01013	               components	0.01396	                    brain	0.01259	
                     case	0.01373	               algorithms	0.01000	                nonlinear	0.01369	                    sound	0.01038	
            distributions	0.01214	                  genetic	0.00986	                principal	0.01336	                   system	0.00966	
              statistical	0.01094	                 problems	0.00913	               projection	0.01291	                  sensory	0.00892	


                 TOPIC_45	0.02098	                 TOPIC_46	0.01277	                 TOPIC_47	0.02511	                 TOPIC_48	0.02275	

                    model	0.30109	                component	0.03063	                 training	0.12091	                  problem	0.05349	
                   models	0.10734	              independent	0.02592	                      set	0.06174	                 solution	0.03009	
               parameters	0.03507	                   source	0.02524	                    error	0.05417	             optimization	0.02614	
                 modeling	0.01743	               components	0.02252	                 examples	0.02942	                 function	0.02226	
                parameter	0.01280	                 analysis	0.02239	                     test	0.02851	                    local	0.02074	
                  process	0.01113	                  sources	0.02191	           generalization	0.02654	                   energy	0.02034	
                    based	0.01037	               separation	0.02073	                     data	0.02243	                     cost	0.01849	
                    paper	0.01004	                  signals	0.01903	                     sets	0.01945	              constraints	0.01643	
                 observed	0.00981	                      ica	0.01818	               validation	0.01377	                   method	0.01641	
                    gamma	0.00764	                     data	0.01811	                  trained	0.01349	                 problems	0.01569	


                 TOPIC_49	0.01173	                 TOPIC_50	0.02895	

                    nodes	0.07678	                 gaussian	0.02645	
                     node	0.07645	                 bayesian	0.02296	
                    graph	0.04046	               likelihood	0.02233	
                     path	0.02402	                     data	0.02148	
                      set	0.02187	                    prior	0.01895	
                   graphs	0.01149	             distribution	0.01880	
                  routing	0.01134	                posterior	0.01786	
                    paths	0.01090	               parameters	0.01679	
                     link	0.00968	                      log	0.01619	
                     edge	0.00961	                variables	0.01611	


