                            TOPIC 1	0.01803	                            TOPIC 2	0.01959	                            TOPIC 3	0.01839	                            TOPIC 4	0.02273	

                              spike	0.02462	                               data	0.02136	                            control	0.03482	                             hidden	0.04735	
                              noise	0.01709	                                set	0.01501	                             system	0.02695	                           training	0.02733	
                              model	0.01446	                              model	0.01355	                                eye	0.02508	                              units	0.02454	
                        information	0.01424	                            feature	0.00994	                              model	0.01492	                           learning	0.02029	
                               time	0.01164	                     representation	0.00839	                             figure	0.01404	                            network	0.01525	
                            filters	0.00864	                              graph	0.00764	                           velocity	0.01348	                         prediction	0.01460	
                              lower	0.00797	                           features	0.00731	                               gain	0.01232	                               task	0.01269	

                            Maass_W	0.04628	                            Smyth_P	0.02500	                        Sejnowski_T	0.02319	                          Tesauro_G	0.03633	
                        Sejnowski_T	0.02334	                        Tenenbaum_J	0.01402	                             Houk_J	0.02095	                            Mozer_M	0.01854	
                          Lewicki_M	0.01579	                          Goodman_R	0.01283	                           Nelson_M	0.01645	                           Hinton_G	0.01638	
                           Attias_H	0.01205	                          Shavlik_J	0.01230	                           Coenen_O	0.01511	                        Pomerleau_D	0.01442	
                          Stevens_C	0.01193	                            Munro_P	0.01192	                        Anastasio_T	0.01480	                             Saad_D	0.01184	
                           Jordan_M	0.01103	                            Platt_J	0.01170	                             Doya_K	0.01446	                           Baluja_S	0.01175	
                            Dayan_P	0.00983	                        Sejnowski_T	0.01132	                            Bower_J	0.01197	                        Sejnowski_T	0.00999	


                            TOPIC 5	0.01691	                            TOPIC 6	0.01839	                            TOPIC 7	0.01638	                            TOPIC 8	0.02005	

                             vector	0.01345	                           function	0.02339	                                map	0.04125	                              cells	0.04475	
                             neural	0.01151	                           gradient	0.02038	                               maps	0.01573	                               cell	0.02803	
                              space	0.01068	                       optimization	0.01634	                             figure	0.01338	                        orientation	0.02332	
                              model	0.01030	                            network	0.01336	                             ocular	0.01161	                          direction	0.02031	
                             system	0.01019	                              input	0.00894	                        development	0.01092	                            spatial	0.01804	
                               time	0.00927	                        constraints	0.00880	                            network	0.01073	                             visual	0.01552	
                               data	0.00901	                            descent	0.00832	                          dominance	0.01012	                           contrast	0.01476	

                             Sill_J	0.01602	                            Platt_J	0.02410	                        Obermayer_K	0.01880	                             Koch_C	0.02429	
                             Leen_T	0.01449	                        Pomerleau_D	0.02010	                         Friedman_A	0.01565	                        Sejnowski_T	0.01982	
                            Moody_J	0.01006	                           Ruppin_E	0.01460	                         Schulten_K	0.01545	                               Li_Z	0.01976	
                           Rigoll_G	0.00984	                             Barr_A	0.01333	                            de-Sa_V	0.01306	                             Dong_D	0.01752	
                        Scholkopf_B	0.00679	                            Krogh_A	0.01310	                     Miikkulainen_R	0.01296	                         Ruderman_D	0.01536	
                          Sollich_P	0.00615	                       Rangarajan_A	0.01263	                           Baluja_S	0.01232	                            Dayan_P	0.01391	
                         Skrzypek_J	0.00600	                           Pineda_F	0.01086	                          Blasdel_G	0.01215	                            Bonds_A	0.01210	


                            TOPIC 9	0.02312	                           TOPIC 10	0.01917	                           TOPIC 11	0.01740	                           TOPIC 12	0.02990	

                             visual	0.03265	                           function	0.01376	                             memory	0.01313	                             neuron	0.03458	
                           activity	0.01401	                           learning	0.01213	                            network	0.01173	                            circuit	0.02499	
                             object	0.01297	                         classifier	0.01157	                             output	0.01133	                             analog	0.02215	
                              units	0.01209	                        classifiers	0.01012	                             system	0.01042	                            neurons	0.02192	
                           stimulus	0.01168	                             linear	0.01010	                            surface	0.00922	                               chip	0.02070	
                              brain	0.01042	                           training	0.00946	                              input	0.00890	                              input	0.01856	
                            spatial	0.01019	                              error	0.00940	                             figure	0.00792	                            voltage	0.01718	

                        Sejnowski_T	0.05724	                         Bartlett_P	0.01602	                            Baird_B	0.01540	                             Koch_C	0.03801	
                           Pouget_A	0.02795	                            Moody_J	0.01064	                        Omohundro_S	0.01387	                           Hasler_P	0.01509	
                             Koch_C	0.01622	                        Kowalczyk_A	0.00933	                            Wiles_J	0.01349	                          Andreou_A	0.01454	
                            Mozer_M	0.01584	                            Smola_A	0.00933	                          Bregler_C	0.01170	                              Liu_S	0.01434	
                             Jung_T	0.01573	                        Grunewald_A	0.00894	                          Darrell_T	0.00887	                            Maass_W	0.01422	
                           Becker_S	0.01204	                          Atkeson_C	0.00857	                            Maass_W	0.00830	                         DeWeerth_S	0.01214	
                           Makeig_S	0.01134	                         Lippmann_R	0.00836	                           Rogers_D	0.00811	                          Lazzaro_J	0.01186	


                           TOPIC 13	0.01874	                           TOPIC 14	0.01759	                           TOPIC 15	0.01852	                           TOPIC 16	0.02145	

                            network	0.01674	                            cluster	0.01306	                           patterns	0.01673	                           sampling	0.01412	
                           learning	0.01468	                             search	0.01160	                                fig	0.01277	                         stochastic	0.01333	
                           function	0.01354	                            results	0.00880	                              layer	0.01000	                        probability	0.01100	
                               data	0.01284	                              scene	0.00823	                            pattern	0.00990	                      approximation	0.00937	
                             expert	0.01238	                           function	0.00778	                       correlations	0.00986	                             theory	0.00929	
                           training	0.01187	                           multiple	0.00741	                        simulations	0.00950	                         parameters	0.00858	
                          algorithm	0.01180	                            problem	0.00706	                          direction	0.00948	                                 em	0.00836	

                            Tresp_V	0.02492	                           Spence_C	0.01595	                        Sejnowski_T	0.01669	                           Jordan_M	0.02394	
                         Neuneier_R	0.02258	                        Sejnowski_T	0.01467	                         Goodhill_G	0.01406	                         Williams_C	0.01987	
                            Ahmad_S	0.01954	                        Mjolsness_E	0.01406	                           Sereno_M	0.01319	                       Ghahramani_Z	0.01665	
                           Bengio_Y	0.01790	                        Tenenbaum_J	0.01311	                             Koch_C	0.01157	                            Tresp_V	0.01401	
                           Jordan_M	0.01743	                            Mozer_M	0.01119	                              Siu_K	0.00961	                           Attias_H	0.01317	
                            Moody_J	0.01634	                          Ballard_D	0.01065	                             Leen_T	0.00840	                           Singer_Y	0.01092	
                           Baluja_S	0.01441	                            Viola_P	0.00814	                            Seung_H	0.00813	                           Barber_D	0.00995	


                           TOPIC 17	0.02212	                           TOPIC 18	0.01852	                           TOPIC 19	0.01951	                           TOPIC 20	0.01789	

                           networks	0.04924	                               tree	0.01368	                           synaptic	0.02503	                               unit	0.02913	
                             neural	0.04703	                                set	0.01216	                           patterns	0.01360	                            network	0.02529	
                            network	0.02602	                              trees	0.01190	                            network	0.01207	                              units	0.02415	
                          functions	0.02273	                          algorithm	0.01056	                              input	0.00978	                              input	0.02242	
                             output	0.01742	                           function	0.01007	                           cortical	0.00954	                                net	0.01913	
                          threshold	0.01282	                               data	0.00833	                           learning	0.00900	                             figure	0.01404	
                           function	0.01102	                           approach	0.00786	                              layer	0.00878	                           learning	0.01292	

                            Maass_W	0.02000	                           Jordan_M	0.01415	                             Saad_D	0.02421	                            Mozer_M	0.01684	
                            Giles_C	0.01881	                        Omohundro_S	0.01391	                        Meilijson_I	0.01796	                           Hinton_G	0.01368	
                         Intrator_N	0.01830	                            Moody_J	0.01148	                              Mel_B	0.01651	                           Baluja_S	0.01224	
                              Siu_K	0.01779	                         Williams_C	0.01078	                           Abbott_L	0.01506	                        Sejnowski_T	0.01093	
                           Bengio_Y	0.01458	                            Moore_A	0.01076	                        Sejnowski_T	0.01495	                             Leen_T	0.00893	
                           Waibel_A	0.01407	                           Singer_Y	0.01060	                            Zador_A	0.01457	                           Graham_B	0.00833	
                           Sontag_E	0.01320	                            Dayan_P	0.00961	                             Koch_C	0.01403	                            Moody_J	0.00796	


                           TOPIC 21	0.01540	                           TOPIC 22	0.02548	                           TOPIC 23	0.01888	                           TOPIC 24	0.02338	

                            network	0.02412	                          algorithm	0.02646	                             weight	0.03661	                            neurons	0.02487	
                             figure	0.01296	                           function	0.02390	                           learning	0.03199	                           activity	0.02146	
                             simple	0.00900	                               loss	0.01803	                            weights	0.01688	                             firing	0.02085	
                             neural	0.00820	                             vector	0.01653	                            network	0.01380	                               cell	0.01724	
                           networks	0.00792	                            theorem	0.01461	                               time	0.01228	                              cells	0.01711	
                           analysis	0.00746	                          functions	0.01385	                               term	0.01180	                             cortex	0.01487	
                               time	0.00683	                              bound	0.01352	                       architecture	0.01046	                              model	0.01420	

                        Sejnowski_T	0.00989	                         Bartlett_P	0.02391	                        Alspector_J	0.01893	                            Bower_J	0.02606	
                        Pomerleau_D	0.00948	                           Vapnik_V	0.02366	                     Cauwenberghs_G	0.01871	                        Sejnowski_T	0.02424	
                           Baluja_S	0.00921	                        Scholkopf_B	0.02221	                            Jabri_M	0.01271	                             Koch_C	0.01383	
                            Seung_H	0.00894	                     Shawe-Taylor_J	0.01636	                            Mozer_M	0.01144	                            Baird_B	0.01006	
                            Moody_J	0.00870	                           Burges_C	0.01486	                            Moody_J	0.00987	                         Marshall_J	0.00949	
                            Mozer_M	0.00762	                            Smola_A	0.01289	                           Hinton_G	0.00934	                   Harris-Warrick_R	0.00943	
                          Pollack_J	0.00738	                          Warmuth_M	0.01220	                              Kuo_J	0.00912	                              Rao_R	0.00938	


                           TOPIC 25	0.01790	                           TOPIC 26	0.01899	                           TOPIC 27	0.01799	                           TOPIC 28	0.01834	

                            network	0.02130	                             images	0.01598	                              model	0.03922	                           learning	0.01911	
                                set	0.01046	                              image	0.01411	                            control	0.02209	                                 eq	0.01710	
                             string	0.00832	                             object	0.01150	                              motor	0.01897	                              model	0.01480	
                            strings	0.00803	                            pattern	0.01086	                         trajectory	0.01718	                               time	0.01385	
                            grammar	0.00764	                             figure	0.00887	                              field	0.01585	                              phase	0.01124	
                              depth	0.00703	                              point	0.00867	                               hand	0.01515	                               line	0.01062	
                         production	0.00688	                           learning	0.00846	                           movement	0.01491	                            optimal	0.00927	

                           Rogers_D	0.01899	                            Zemel_R	0.03326	                           Kawato_M	0.05823	                             Saad_D	0.02183	
                        Smolensky_P	0.01788	                        Sejnowski_T	0.02149	                         Shadmehr_R	0.02989	                            Solla_S	0.01725	
                            Wiles_J	0.01206	                           Hinton_G	0.01784	                           Sanger_T	0.01978	                           Jordan_M	0.01657	
                              Sun_G	0.01202	                          Darrell_T	0.01437	                              Mel_B	0.01663	                               Xu_L	0.01564	
                          Fahlman_S	0.01009	                            Seung_H	0.01216	                           Jordan_M	0.01645	                        Mjolsness_E	0.01493	
                            Mozer_M	0.00974	                           Baluja_S	0.01135	                        Sejnowski_T	0.01240	                             Doya_K	0.01491	
                           Baluja_S	0.00930	                           Becker_S	0.01056	                          Atkeson_C	0.01166	                             West_A	0.01425	


                           TOPIC 29	0.02035	                           TOPIC 30	0.01572	                           TOPIC 31	0.02181	                           TOPIC 32	0.01552	

                              image	0.04315	                          processor	0.00778	                         classifier	0.01558	                             system	0.01424	
                               data	0.02419	                              human	0.00702	                                rbf	0.01469	                           language	0.01407	
                             images	0.01896	                            program	0.00663	                        performance	0.01202	                               face	0.01051	
                                set	0.01132	                             output	0.00624	                            network	0.01081	                             figure	0.00992	
                             points	0.01017	                           function	0.00619	                           training	0.01077	                            systems	0.00941	
                            problem	0.01015	                              rules	0.00613	                           approach	0.01065	                            network	0.00932	
                            objects	0.00877	                         attributes	0.00610	                     classification	0.01027	                              based	0.00760	

                           Hinton_G	0.02607	                            Mozer_M	0.02758	                         Lippmann_R	0.04851	                        Touretzky_D	0.01775	
                          Buhmann_J	0.01916	                             Moss_E	0.01429	                            Chang_E	0.01387	                        Pomerleau_D	0.01582	
                        Pomerleau_D	0.01718	                       Mesterharm_C	0.00889	                            Mozer_M	0.01295	                            Gupta_P	0.01568	
                            Zemel_R	0.01712	                           Bengio_S	0.00844	                           Nowlan_S	0.01194	                            Dayan_P	0.01453	
                           Baluja_S	0.01440	                           Hinton_G	0.00839	                          Freeman_W	0.01145	                          Pollack_J	0.01030	
                            Mozer_M	0.01411	                          Pouliot_Y	0.00767	                          Hancock_E	0.01044	                            Mozer_M	0.00954	
                           Simard_P	0.01141	                            Platt_J	0.00672	                           Martin_G	0.01000	                         Movellan_J	0.00952	


                           TOPIC 33	0.01949	                           TOPIC 34	0.01722	                           TOPIC 35	0.01722	                           TOPIC 36	0.01806	

                               data	0.02554	                          algorithm	0.01808	                           learning	0.02928	                              field	0.01976	
                           learning	0.01549	                        information	0.01725	                               rule	0.01206	                           capacity	0.01308	
                           training	0.01515	                             search	0.01056	                             memory	0.00958	                             neural	0.01231	
                         components	0.01064	                              model	0.00849	                            process	0.00945	                              input	0.01106	
                           examples	0.00837	                             mutual	0.00831	                               time	0.00892	                            network	0.00993	
                              moody	0.00801	                            natural	0.00790	                               bias	0.00889	                           dynamics	0.00978	
                              error	0.00768	                              based	0.00773	                           adaptive	0.00828	                           hopfield	0.00882	

                            Moody_J	0.03450	                             Yang_H	0.01907	                      Abu-Mostafa_Y	0.02289	                              Mel_B	0.02016	
                         Neuneier_R	0.01582	                            Moore_A	0.01626	                            Dayan_P	0.01457	                       Chklovskii_D	0.01896	
                          Sollich_P	0.01563	                           Singer_Y	0.01310	                            Thrun_S	0.01399	                        Sejnowski_T	0.01474	
                             Saad_D	0.01471	                          Atkeson_C	0.01121	                            Moore_A	0.01356	                            Cowan_J	0.01057	
                           Hinton_G	0.01074	                           Bengio_Y	0.01109	                            Mozer_M	0.01230	                           Sereno_M	0.01014	
                           Rogers_D	0.00954	                          Tenorio_M	0.00976	                            Singh_S	0.01177	                            Brown_N	0.00820	
                           Coolen_A	0.00952	                            Moody_J	0.00860	                             Cohn_D	0.00914	                            Baird_B	0.00802	


                           TOPIC 37	0.01692	                           TOPIC 38	0.01598	                           TOPIC 39	0.02254	                           TOPIC 40	0.02416	

                              model	0.01873	                              model	0.02298	                          frequency	0.01829	                           learning	0.05332	
                            contour	0.00901	                              input	0.01860	                             motion	0.01544	                              state	0.03205	
                             images	0.00764	                             neural	0.01438	                             figure	0.01433	                             action	0.02391	
                             figure	0.00746	                            network	0.01405	                           response	0.01418	                      reinforcement	0.02363	
                            routing	0.00741	                              local	0.00934	                             signal	0.01284	                             policy	0.02355	
                             linear	0.00722	                           networks	0.00685	                             system	0.01249	                              robot	0.01503	
                              basis	0.00720	                             center	0.00633	                              model	0.01146	                            actions	0.01467	

                            Brown_T	0.02009	                               Li_Z	0.03338	                             Koch_C	0.03288	                            Singh_S	0.04750	
                          Linsker_R	0.01820	                           Hinton_G	0.01281	                          Lazzaro_J	0.02195	                           Sutton_R	0.03358	
                               Li_Z	0.01493	                           Nowlan_S	0.01146	                       van-Schaik_A	0.01615	                            Thrun_S	0.03045	
                           Sanger_T	0.01227	                        Sejnowski_T	0.01096	                        Sejnowski_T	0.01274	                          Atkeson_C	0.02855	
                        Sejnowski_T	0.01193	                            Zemel_R	0.01075	                          Andreou_A	0.01254	                            Moore_A	0.02507	
                            Zemel_R	0.01104	                            Mozer_M	0.00961	                               Li_Z	0.01183	                            Barto_A	0.02440	
                        Tenenbaum_J	0.01095	                          Wolpert_D	0.00945	                           Bialek_W	0.01099	                            Dayan_P	0.02044	


                           TOPIC 41	0.01807	                           TOPIC 42	0.01758	                           TOPIC 43	0.01918	                           TOPIC 44	0.03304	

                            network	0.00971	                              error	0.01581	                            network	0.05056	                               data	0.02888	
                                set	0.00927	                           function	0.01256	                         activation	0.02875	                           gaussian	0.02619	
                           learning	0.00896	                              units	0.01155	                              input	0.02170	                              model	0.02160	
                              space	0.00882	                            weights	0.01113	                             neural	0.02020	                       distribution	0.01979	
                     representation	0.00838	                             neural	0.01065	                               time	0.01939	                         parameters	0.01643	
                              large	0.00744	                        information	0.01018	                           networks	0.01760	                         likelihood	0.01382	
                               rate	0.00735	                             number	0.00959	                              rules	0.01489	                              prior	0.01332	

                        Smolensky_P	0.02690	                      Abu-Mostafa_Y	0.02319	                            Lange_T	0.01538	                         Williams_C	0.03438	
                           Heskes_T	0.00930	                      Schmidhuber_J	0.01699	                            Mozer_M	0.01219	                           Bishop_C	0.03277	
                            Mozer_M	0.00850	                             Leen_T	0.01434	                          Hayashi_Y	0.01024	                           MacKay_D	0.01679	
                           Baluja_S	0.00834	                        Omohundro_S	0.01044	                        Sejnowski_T	0.00948	                            Tresp_V	0.01526	
                             Saul_L	0.00811	                            Mozer_M	0.00904	                            Giles_C	0.00937	                          Sollich_P	0.01525	
                            Utans_J	0.00725	                           Attias_H	0.00795	                             Dyer_M	0.00928	                       Ghahramani_Z	0.01407	
                            Plate_T	0.00696	                           Hinton_G	0.00731	                           Pineda_F	0.00852	                            Opper_M	0.01395	


                           TOPIC 45	0.02068	                           TOPIC 46	0.02560	                           TOPIC 47	0.02774	                           TOPIC 48	0.01763	

                              state	0.05058	                           training	0.03820	                        recognition	0.04506	                             neural	0.02108	
                           learning	0.02465	                              error	0.03511	                             speech	0.03828	                            network	0.01663	
                            control	0.01509	                                set	0.02263	                           training	0.02934	                            vectors	0.01164	
                            optimal	0.01500	                           networks	0.01904	                               word	0.02471	                         characters	0.01109	
                               time	0.01295	                            network	0.01874	                            network	0.01574	                           function	0.00986	
                            problem	0.01224	                               test	0.01651	                             hidden	0.01526	                           networks	0.00857	
                             states	0.01222	                           examples	0.01543	                            context	0.01516	                             system	0.00843	

                            Singh_S	0.06297	                           Simard_P	0.03043	                           Waibel_A	0.05084	                           Murray_A	0.01215	
                            Barto_A	0.02157	                     Shawe-Taylor_J	0.01301	                         Lippmann_R	0.02430	                             Graf_H	0.01163	
                       Tsitsiklis_J	0.02149	                          Chauvin_Y	0.01167	                           Morgan_N	0.02417	                         Bartlett_P	0.01102	
                       Gullapalli_V	0.01584	                            Mozer_M	0.01086	                           Bengio_Y	0.01944	                          Tesauro_G	0.00986	
                           Sutton_R	0.01447	                          Schwenk_H	0.01076	                             Cole_R	0.01395	                           Baxter_J	0.00876	
                           Hansen_E	0.01435	                           Bengio_Y	0.00985	                            LeCun_Y	0.01325	                            Platt_J	0.00859	
                            Moore_A	0.01187	                             Leen_T	0.00854	                             Jain_A	0.01301	                           Hinton_G	0.00842	


                           TOPIC 49	0.01703	                           TOPIC 50	0.02771	

                              state	0.01840	                        probability	0.01853	
                           learning	0.01389	                       distribution	0.01631	
                           function	0.01053	                          variables	0.01283	
                               step	0.00753	                         estimation	0.01173	
                        represented	0.00748	                      approximation	0.01108	
                              query	0.00700	                               case	0.01107	
                              units	0.00684	                               data	0.01101	

                        Smolensky_P	0.02319	                            Smyth_P	0.01571	
                            Singh_S	0.02211	                          Sollich_P	0.01566	
                            Barto_A	0.01534	                       Ghahramani_Z	0.01221	
                           Isbell_C	0.01231	                           Barber_D	0.01171	
                             Wang_D	0.01146	                           Singer_Y	0.01114	
                            Dayan_P	0.01117	                             Saul_L	0.01072	
                            Mozer_M	0.01114	                           Bengio_Y	0.01060	


